spring.application.name=Project03MiniProjectCorona_Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amresh
spring.datasource.password=amresh1998